<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #snake{
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <canvas id="snake" height="500" width="500"></canvas>
</body>
<script>
    var rightPressed = false;
    var leftPressed = false;
    var upPressed = false;
    var downPressed = false;

    function keyDownHandler(e) {
            if(e.key == "Right" || e.key == "ArrowRight") {
                rightPressed = true;
                leftPressed = false;
                upPressed = false;
                downPressed = false;
            }
            else if(e.key == "Left" || e.key == "ArrowLeft") {
                leftPressed = true;
                rightPressed = false;
                upPressed = false;
                downPressed = false;
            }
            else if(e.key == "Up" || e.key == "ArrowUp"){
                upPressed = true;
                rightPressed = false;
                leftPressed = false;
                downPressed = false;
            }
            else if(e.key == "Down" || e.key == "ArrowDown"){
                downPressed = true;
                upPressed = false;
                leftPressed = false;
                rightPressed = false;
            }
        }
    
    class Hamburguer{
        constructor(xposition,yposition){
            this.hamburguer = new Image();
            this.hamburguer.src = 'hamburguer.png';
            this.width = 32;
            this.height = 40;
            this.x = xposition;
            this.y=  yposition;
        }
        get hamburguerPosition(){
            return [this.x,this.y];
        }
        get getHeight(){
            return this.height;
        }
        get getWidth(){
            return this.width;
        }
        drawHamburguer(ctx){
            ctx.drawImage(this.hamburguer,this.x,this.y);
        }
        newPosition(xposition,yposition){
            this.x = xposition;
            this.y= yposition;
        } 
    }
    class Snake{
        constructor(width,height){
            var self = this;
            self.height = 10;
            self.width = 10;
            self.x = Math.floor(Math.random() * width);
            self.y = Math.floor(Math.random() * height);
            self.dx = 0;
            self.dy = 0;
            self.body = [{x:self.x,y:self.y}];
            self.weight = 1;
        }
        get getHeight(){
            return this.height;
        }
        get getWidth(){
            return this.width;
        }
        get snakeBody(){
            return this.body;
        }
        get snakeHead(){
            var self = this;
            return [self.body[0].x,self.body[0].y];
        }
        directionSnake(x,y){
            this.dx = x;
            this.dy = y;
        }
        drawSnake(ctx){
            for(var i = this.body.length-1; i >0;i--){
                this.body[i].x = this.body[i-1].x
                this.body[i].y = this.body[i-1].y
            }
            this.body.unshift({x:this.body[0].x+this.dx,y:this.body[0].y+this.dy})
            while(this.body.length > this.weight)
                this.body.pop()
            ctx.beginPath()
            for(var i = 0; i < this.body.length; i++ ){
                ctx.rect(this.body[i].x,this.body[i].y,this.width,this.height)
                ctx.fillStyle = "red";
                ctx.fill();
            }
            ctx.closePath()
        }
        grow(){
            this.weight +=5;
            for(var i = 0; i < this.height/2; i++){
                this.body.push({x:this.body[0].x,y:this.body[0].y});
            }
        }

    }
    class Game{
        constructor(){
            var self = this
            self.canvas = document.getElementById("snake");
            self.ctx = this.canvas.getContext("2d");
            self.snake =  new Snake(self.canvas.width,self.canvas.height);
            self.hamburguer = new Hamburguer(Math.floor(Math.random() * self.canvas.width), Math.floor(Math.random() * self.canvas.height));
        }
        draw(){
            var self = this;
            self.ctx.clearRect(0, 0, self.canvas.width, self.canvas.height);
            self.snake.drawSnake(self.ctx);
            self.hamburguer.drawHamburguer(self.ctx);
            self.move();
            self.collisionDetection();
        }
        collisionDetection(){
            var self = this;
            var [x,y] = self.snake.snakeHead;
            var [z,w] = self.hamburguer.hamburguerPosition;
            if(x>z && x < z+self.hamburguer.getWidth && y>w && y <w+self.hamburguer.getHeight){
                self.snake.grow();
                self.hamburguer.newPosition(Math.floor(Math.random() * self.canvas.width), Math.floor(Math.random() * self.canvas.height));
            }

        }
        move(){
            var self = this;
            if(rightPressed){
                self.snake.directionSnake(5,0);
            }
            else if(leftPressed){
                self.snake.directionSnake(-5,0);
            } 
            else if(upPressed){
                self.snake.directionSnake(0,-5);
            }
            else if(downPressed){
                self.snake.directionSnake(0,5);
            } else{
                self.snake.directionSnake(0,0);
            }
        }
        play(){
            var self = this;
            //setInterval(self.draw,10)
            
        }
    }
    const game = new Game();
    game.play()

    setInterval(game.draw.bind(game),10)
    document.addEventListener("keydown", keyDownHandler, false); 
</script>

</html>